# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/http/: restful.http
src/main/java/io/abc/springboot/: ActiveMQConfig.java  Beans.java  CustomExceptionHandler.java  GsonConfig.java  MyApplicationRunner1.java  MyApplicationRunner2.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java  MyWebSecurityConfig.java  SpringbootApplication.java  controller.java
src/main/java/io/abc/springboot/Controller/: BookController.java  UserController.java
src/main/java/io/abc/springboot/aop/: LogAspect.java
src/main/java/io/abc/springboot/aop/service/: PersonService.java
src/main/java/io/abc/springboot/beans/: Hello.java
src/main/java/io/abc/springboot/component/: DirectReceiver.java  FanoutReceiver.java  JmsComponent.java  RegBean.java  TopicReceiver.java
src/main/java/io/abc/springboot/config/: AuthorizationServerConfig.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java  ResourceServerConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfig2.java
src/main/java/io/abc/springboot/consumer/: MyConsumer.java
src/main/java/io/abc/springboot/controller/: BookController.java  BookCtroller.java  ExceptionController.java  GreetingController.java  HelloController.java  TestController.java  UserController.java  WebSocketServer.java
src/main/java/io/abc/springboot/controllers/: Book.java  Book2.java  Book3.java  BookController.java  BookController2.java  BookController2B.java  BookController2C.java  BookController2D.java  FileUploadController.java  HelloController.java  MultiFileUploadController.java  PersonController.java  ProducerController.java  PrometheusController.java  QueueConsumerListener.java
src/main/java/io/abc/springboot/controllers/Feign/: UserController.java
src/main/java/io/abc/springboot/dao/: BookDao.java
src/main/java/io/abc/springboot/demo/: Consumer1.java  KafkaController2.java  Producer1.java
src/main/java/io/abc/springboot/domain/: Book.java
src/main/java/io/abc/springboot/entity/: Book.java
src/main/java/io/abc/springboot/interceptors/: MyInterceptor1.java  WebMvcConfig.java
src/main/java/io/abc/springboot/interfaces/: RemoteService.java
src/main/java/io/abc/springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/io/abc/springboot/mappers/: BookMapper.java  BookMapper.xml
src/main/java/io/abc/springboot/model/: Role.java  User.java  UserRecord.java
src/main/java/io/abc/springboot/models/: Book.java
src/main/java/io/abc/springboot/pojo/: Message.java
src/main/java/io/abc/springboot/producer/: KafkaController.java
src/main/java/io/abc/springboot/repositories/: BookDao.java
src/main/java/io/abc/springboot/repository/: BookRepository.java  UserRepository.java
src/main/java/io/abc/springboot/serivce/: RegService.java
src/main/java/io/abc/springboot/service/: BookService.java  UserService.java
src/main/java/io/abc/springboot/services/: BookService.java
src/main/java/io/abc/springboot/servlet/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/io/abc/springboot/vo/: Message.java
src/main/resources/: application.properties  beans.xml  ehcache.xml  log4j.properties  logging-config.xml
src/main/resources/static/: app.js  chat.html  index.html  multi-upload.html  upload.html
src/main/resources/templates/: admin.html  books.html  index.html  login.html  mysocket.html  unauthorized.html  user.html
src/test/java/io/abc/feign/: TestFeign.java
src/test/java/io/abc/springboot/: SpringbootApplicationTests.java  Test1.java  TestDirectExchange.java  TestFanoutExchange.java  TestJwt.java  TestService.java  TestTopicExchange.java
