spring.thymeleaf.encoding=utf-8

# 静态资源
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/

# 上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=d:\\tmp
spring.servlet.multipart.resolve-lazily=false

# AcitveMQ 配置
spring.activemq.broker-url=tcp://192.168.209.41:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue-name=active.queue
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

